# ANSI-Mod

./: .gitignore  AnsiConsolePlugin.cs  AnsiConsolePlugin.csproj  AnsiConsolePlugin.sln  CHANGELOG.md  LICENSE.md  NuGet.Config  README.md  TS-Build.bat  Test.cs
Util/: ANSICodeLists.cs  EnableNativeAnsi.cs  GetColorFromTypeFunctions.cs
